[Button1]
Coordinates=227,78,59,58

[BT_showResult]
Coordinates=79,146,104,58

[Button17]
Coordinates=155,10,66,58

[Button12]
Coordinates=293,214,66,58

[Button9]
Coordinates=10,146,59,58

[Button7]
Coordinates=158,78,59,58

[Button6]
Coordinates=224,214,59,58
Visible=True

[Button3]
Coordinates=10,214,59,58

[Button18]
Coordinates=300,10,66,58

[Button20]
Coordinates=148,214,66,58

[Button19]
Coordinates=193,146,66,58

[Button5]
Coordinates=10,10,59,58

[Button13]
Coordinates=376,10,66,58

[Button4]
Coordinates=231,10,59,58

[Button10]
Coordinates=79,10,66,58

[Button11]
Coordinates=10,78,66,58

[Button8]
Coordinates=79,214,59,58

[Button16]
Coordinates=368,146,66,58

[]
Coordinates=296,78,66,58

[TB_field_hex]
Coordinates=86,78,62,58

