 Введенное вырадение: 741 - 3 + 4 

 1.Преобразование выражения из инфиксной записи в постфиксную для определения последовательности действий : 
 741 3 - 4 + 
 2.Подсчет выражения : 

 Перевод числа 3 в 10-ую систему счисления : 
3 * 8^0= 3

 Перевод числа 741 в 10-ую систему счисления : 
1 * 8^0 + 4 * 8^1 + 7 * 8^2= 481
 Перевод числа 3 в 8-ую систему счисления : 
 Перевод целой части числа: 
3 % 8 = 3
 ( 3 - 3 )  / 8 = 0
 Перевод числа 481 в 8-ую систему счисления : 
 Перевод целой части числа: 
481 % 8 = 1
 ( 481 - 1 )  / 8 = 60
	1) 741 - 3 = 736

 Перевод числа 4 в 10-ую систему счисления : 
4 * 8^0= 4
