 Введенное выражение: 66555 - 444 - 3555 * 4 + 222 - 7 * 22 / 5 - 2 + 4 div 2 * 4 / 5 - 2 * 5 

 1.Преобразование выражения из инфиксной записи в постфиксную
 для определения последовательности действий : 
 66555 444 - 3555 4 * - 222 + 7 22 * 5 / - 2 - 4 2 div 4 * 5 / + 2 5 * - 
 2.Подсчет выражения : 
 Перевод числа 444 в 10-ую систему счисления : 
4 * 8^0 + 4 * 8^1 + 4 * 8^2= 292
 Перевод числа 66555 в 10-ую систему счисления : 
5 * 8^0 + 5 * 8^1 + 5 * 8^2 + 6 * 8^3 + 6 * 8^4= 28013
 Перевод числа 292 в 8-ую систему счисления : 
 Перевод целой части числа: 
292 % 8 = 4
 ( 292 - 4 )  / 8 = 36
 Перевод числа 28013 в 8-ую систему счисления : 
 Перевод целой части числа: 
28013 % 8 = 5
 ( 28013 - 5 )  / 8 = 3501
	1) 66555 - 444 = 66111
 Перевод числа 4 в 10-ую систему счисления : 
4 * 8^0= 4
 Перевод числа 3555 в 10-ую систему счисления : 
5 * 8^0 + 5 * 8^1 + 5 * 8^2 + 3 * 8^3= 1901
 Перевод числа 4 в 8-ую систему счисления : 
 Перевод целой части числа: 
4 % 8 = 4
 ( 4 - 4 )  / 8 = 0
 Перевод числа 1901 в 8-ую систему счисления : 
 Перевод целой части числа: 
1901 % 8 = 5
 ( 1901 - 5 )  / 8 = 237
	2) 3555 * 4 = 16664
 Перевод числа 16664 в 10-ую систему счисления : 
4 * 8^0 + 6 * 8^1 + 6 * 8^2 + 6 * 8^3 + 1 * 8^4= 7604
 Перевод числа 66111 в 10-ую систему счисления : 
1 * 8^0 + 1 * 8^1 + 1 * 8^2 + 6 * 8^3 + 6 * 8^4= 27721
 Перевод числа 7604 в 8-ую систему счисления : 
 Перевод целой части числа: 
7604 % 8 = 4
 ( 7604 - 4 )  / 8 = 950
 Перевод числа 27721 в 8-ую систему счисления : 
 Перевод целой части числа: 
27721 % 8 = 1
 ( 27721 - 1 )  / 8 = 3465
	3) 66111 - 16664 = 47225
 Перевод числа 222 в 10-ую систему счисления : 
2 * 8^0 + 2 * 8^1 + 2 * 8^2= 146
 Перевод числа 47225 в 10-ую систему счисления : 
5 * 8^0 + 2 * 8^1 + 2 * 8^2 + 7 * 8^3 + 4 * 8^4= 20117
 Перевод числа 20263 в 8-ую систему счисления : 
 Перевод целой части числа: 
20263 % 8 = 7
 ( 20263 - 7 )  / 8 = 2532
	4) 47225 + 222 = 47447
 Перевод числа 22 в 10-ую систему счисления : 
2 * 8^0 + 2 * 8^1= 18
 Перевод числа 7 в 10-ую систему счисления : 
7 * 8^0= 7
 Перевод числа 18 в 8-ую систему счисления : 
 Перевод целой части числа: 
18 % 8 = 2
 ( 18 - 2 )  / 8 = 2
 Перевод числа 7 в 8-ую систему счисления : 
 Перевод целой части числа: 
7 % 8 = 7
 ( 7 - 7 )  / 8 = 0
	5) 7 * 22 = 176
 Перевод числа 5 в 10-ую систему счисления : 
5 * 8^0= 5
 Перевод числа 176 в 10-ую систему счисления : 
6 * 8^0 + 7 * 8^1 + 1 * 8^2= 126
 Перевод числа 5 в 8-ую систему счисления : 
 Перевод целой части числа: 
5 % 8 = 5
 ( 5 - 5 )  / 8 = 0
 Перевод числа 126 в 8-ую систему счисления : 
 Перевод целой части числа: 
126 % 8 = 6
 ( 126 - 6 )  / 8 = 15
	6) 176 / 5 = 31,1463146314631
 Перевод числа 31.1463 в 10-ую систему счисления : 
1 * 8^0 + 3 * 8^1 + 1 * 8^(-1)= 25.125
 Перевод числа 47447 в 10-ую систему счисления : 
7 * 8^0 + 4 * 8^1 + 4 * 8^2 + 7 * 8^3 + 4 * 8^4= 20263
 Перевод числа 25.125 в 8-ую систему счисления : 
 Перевод целой части числа: 
25 % 8 = 1
 ( 25 - 1 )  / 8 = 3
 Перевод дробной части числа : 
* 8
--------
 1
 Перевод числа 20263 в 8-ую систему счисления : 
 Перевод целой части числа: 
20263 % 8 = 7
 ( 20263 - 7 )  / 8 = 2532
	7) 47447 - 31.1 = 47415,7
 Перевод числа 2 в 10-ую систему счисления : 
2 * 8^0= 2
 Перевод числа 47415.7 в 10-ую систему счисления : 
5 * 8^0 + 1 * 8^1 + 4 * 8^2 + 7 * 8^3 + 4 * 8^4 + 7 * 8^(-1)= 20237.9
 Перевод числа 2 в 8-ую систему счисления : 
 Перевод целой части числа: 
2 % 8 = 2
 ( 2 - 2 )  / 8 = 0
 Перевод числа 20237.9 в 8-ую систему счисления : 
 Перевод целой части числа: 
20237 % 8 = 5
 ( 20237 - 5 )  / 8 = 2529
 Перевод дробной части числа : 
* 8
--------
 7
	8) 47415.7 - 2 = 47413,7
 Перевод числа 2 в 10-ую систему счисления : 
2 * 8^0= 2
 Перевод числа 4 в 10-ую систему счисления : 
4 * 8^0= 4
 Перевод числа 2 в 8-ую систему счисления : 
 Перевод целой части числа: 
2 % 8 = 2
 ( 2 - 2 )  / 8 = 0
 Перевод числа 4 в 8-ую систему счисления : 
 Перевод целой части числа: 
4 % 8 = 4
 ( 4 - 4 )  / 8 = 0
	9) 4 div 2 = 2
 Перевод числа 4 в 10-ую систему счисления : 
4 * 8^0= 4
 Перевод числа 2 в 10-ую систему счисления : 
2 * 8^0= 2
 Перевод числа 4 в 8-ую систему счисления : 
 Перевод целой части числа: 
4 % 8 = 4
 ( 4 - 4 )  / 8 = 0
 Перевод числа 2 в 8-ую систему счисления : 
 Перевод целой части числа: 
2 % 8 = 2
 ( 2 - 2 )  / 8 = 0
	10) 2 * 4 = 10
 Перевод числа 5 в 10-ую систему счисления : 
5 * 8^0= 5
 Перевод числа 10 в 10-ую систему счисления : 
0 * 8^0 + 1 * 8^1= 8
 Перевод числа 5 в 8-ую систему счисления : 
 Перевод целой части числа: 
5 % 8 = 5
 ( 5 - 5 )  / 8 = 0
 Перевод числа 8 в 8-ую систему счисления : 
 Перевод целой части числа: 
8 % 8 = 0
 ( 8 - 0 )  / 8 = 1
	11) 10 / 5 = 1,46314631463146
 Перевод числа 1.46315 в 10-ую систему счисления : 
1 * 8^0 + 4 * 8^(-1)= 1.5
 Перевод числа 47413.7 в 10-ую систему счисления : 
3 * 8^0 + 1 * 8^1 + 4 * 8^2 + 7 * 8^3 + 4 * 8^4 + 7 * 8^(-1)= 20235.9
 Перевод числа 20237.4 в 8-ую систему счисления : 
 Перевод целой части числа: 
20237 % 8 = 5
 ( 20237 - 5 )  / 8 = 2529
 Перевод дробной части числа : 
* 8
--------
 3
	12) 47413.7 + 1.4 = 47415,3
 Перевод числа 5 в 10-ую систему счисления : 
5 * 8^0= 5
 Перевод числа 2 в 10-ую систему счисления : 
2 * 8^0= 2
 Перевод числа 5 в 8-ую систему счисления : 
 Перевод целой части числа: 
5 % 8 = 5
 ( 5 - 5 )  / 8 = 0
 Перевод числа 2 в 8-ую систему счисления : 
 Перевод целой части числа: 
2 % 8 = 2
 ( 2 - 2 )  / 8 = 0
	13) 2 * 5 = 12
 Перевод числа 12 в 10-ую систему счисления : 
2 * 8^0 + 1 * 8^1= 10
 Перевод числа 47415.3 в 10-ую систему счисления : 
5 * 8^0 + 1 * 8^1 + 4 * 8^2 + 7 * 8^3 + 4 * 8^4 + 3 * 8^(-1)= 20237.4
 Перевод числа 10 в 8-ую систему счисления : 
 Перевод целой части числа: 
10 % 8 = 2
 ( 10 - 2 )  / 8 = 1
 Перевод числа 20237.4 в 8-ую систему счисления : 
 Перевод целой части числа: 
20237 % 8 = 5
 ( 20237 - 5 )  / 8 = 2529
 Перевод дробной части числа : 
* 8
--------
 3
	14) 47415.3 - 12 = 47403,3
