 Введенное выражение: 9 + 4 

 1.Преобразование выражения из инфиксной записи в постфиксную
 для определения последовательности действий : 
 9 4 + 
 2.Подсчет выражения : 
      Перевод числа 13 в 8-ую систему счисления : 
 Перевод целой части числа: 
                       13 % 16 = 13
                      ( 13 - 13 )  / 16 = 0
      Перевод числа 4 в 8-ую систему счисления : 
 Перевод целой части числа: 
                        4 % 16 = 4
                      ( 4 - 4 )  / 16 = 0
      Перевод числа 9 в 8-ую систему счисления : 
 Перевод целой части числа: 
                        9 % 16 = 9
                      ( 9 - 9 )  / 16 = 0
	1) 9 + 4 = 3
      Перевод числа 3 в 10-ую систему счисления : 
3 * 16^0= 3
      Перевод числа 3 в 8-ую систему счисления : 
 Перевод целой части числа: 
                        3 % 10 = 3
                      ( 3 - 3 )  / 10 = 0
      Перевод числа 3 в 8-ую систему счисления : 
 Перевод целой части числа: 
                        3 % 8 = 3
                      ( 3 - 3 )  / 8 = 0
      Перевод числа 3 в 8-ую систему счисления : 
 Перевод целой части числа: 
                        3 % 2 = 1
                      ( 3 - 1 )  / 2 = 1
                        1 % 2 = 1
                      ( 1 - 1 )  / 2 = 0
