 Введенное выражение: 555553.3 - 4 

 1.Преобразование выражения из инфиксной записи в постфиксную
 для определения последовательности действий : 
 555553.3 4 - 
 2.Подсчет выражения : 
 Перевод числа 4 в 10-ую систему счисления : 
4 * 8^0= 4
 Перевод числа 555553 в 10-ую систему счисления : 
3 * 8^0 + 5 * 8^1 + 5 * 8^2 + 5 * 8^3 + 5 * 8^4 + 5 * 8^5 + 3 * 8^(-1)= 187243
 Перевод числа 4 в 8-ую систему счисления : 
 Перевод целой части числа: 
4 % 8 = 4
 ( 4 - 4 )  / 8 = 0
 Перевод числа 187243 в 8-ую систему счисления : 
 Перевод целой части числа: 
187243 % 8 = 3
 ( 187243 - 3 )  / 8 = 23405
 Перевод дробной части числа : 
* 8
--------
 3
	1) 555553 - 4 = 555547,3
