 Введенное вырадение: 754 - 3 * 4 

 1.Преобразование выражения из инфиксной записи в постфиксную
 для определения последовательности действий : 
 754 3 4 * - 
 2.Подсчет выражения : 
 Перевод числа 4 в 10-ую систему счисления : 
4 * 8^0= 4
 Перевод числа 3 в 10-ую систему счисления : 
3 * 8^0= 3
 Перевод числа 4 в 8-ую систему счисления : 
 Перевод целой части числа: 
4 % 8 = 4
 ( 4 - 4 )  / 8 = 0
 Перевод числа 3 в 8-ую систему счисления : 
 Перевод целой части числа: 
3 % 8 = 3
 ( 3 - 3 )  / 8 = 0
	1) 3 * 4 = 14
 Перевод числа 14 в 10-ую систему счисления : 
4 * 8^0 + 1 * 8^1= 12
 Перевод числа 754 в 10-ую систему счисления : 
4 * 8^0 + 5 * 8^1 + 7 * 8^2= 492
 Перевод числа 12 в 8-ую систему счисления : 
 Перевод целой части числа: 
12 % 8 = 4
 ( 12 - 4 )  / 8 = 1
 Перевод числа 492 в 8-ую систему счисления : 
 Перевод целой части числа: 
492 % 8 = 4
 ( 492 - 4 )  / 8 = 61
	2) 754 - 14 = 740
