 Введенное выражение: 1 + 21462 * 3 

 1.Преобразование выражения из инфиксной записи в постфиксную
 для определения последовательности действий : 
 1 21462 3 * + 
 2.Подсчет выражения : 
 Перевод числа 3 в 10-ую систему счисления : 
3 * 8^0= 3
 Перевод числа 21462 в 10-ую систему счисления : 
2 * 8^0 + 6 * 8^1 + 4 * 8^2 + 1 * 8^3 + 2 * 8^4= 9010
 Перевод числа 3 в 8-ую систему счисления : 
 Перевод целой части числа: 
3 % 8 = 3
 ( 3 - 3 )  / 8 = 0
 Перевод числа 9010 в 8-ую систему счисления : 
 Перевод целой части числа: 
9010 % 8 = 2
 ( 9010 - 2 )  / 8 = 1126
	1) 21462 * 3 = 64626
 Перевод числа 64626 в 10-ую систему счисления : 
6 * 8^0 + 2 * 8^1 + 6 * 8^2 + 4 * 8^3 + 6 * 8^4= 27030
 Перевод числа 1 в 10-ую систему счисления : 
1 * 8^0= 1
 Перевод числа 27031 в 8-ую систему счисления : 
 Перевод целой части числа: 
27031 % 8 = 7
 ( 27031 - 7 )  / 8 = 3378
 Перевод числа 27030 в 8-ую систему счисления : 
 Перевод целой части числа: 
27030 % 8 = 6
 ( 27030 - 6 )  / 8 = 3378
 Перевод числа 1 в 8-ую систему счисления : 
 Перевод целой части числа: 
1 % 8 = 1
 ( 1 - 1 )  / 8 = 0
	2) 1 + 64626 = 64627
 Перевод числа 64627 в 10-ую систему счисления : 
7 * 8^0 + 2 * 8^1 + 6 * 8^2 + 4 * 8^3 + 6 * 8^4= 27031
