 Введенное выражение: 6 - 2 * 6 

 1.Преобразование выражения из инфиксной записи в постфиксную
 для определения последовательности действий : 
 6 2 6 * - 
 2.Подсчет выражения : 
      Перевод числа 6 в 10-ую систему счисления : 
6 * 10^0= 6
      Перевод числа 2 в 10-ую систему счисления : 
2 * 10^0= 2
      Перевод числа 12 в 8-ую систему счисления : 
 Перевод целой части числа: 
                       12 % 10 = 2
                      ( 12 - 2 )  / 10 = 1
                        1 % 10 = 1
                      ( 1 - 1 )  / 10 = 0
      Перевод числа 6 в 8-ую систему счисления : 
 Перевод целой части числа: 
                        6 % 10 = 6
                      ( 6 - 6 )  / 10 = 0
      Перевод числа 2 в 8-ую систему счисления : 
 Перевод целой части числа: 
                        2 % 10 = 2
                      ( 2 - 2 )  / 10 = 0
	1) 2 * 6 = 12
      Перевод числа 12 в 10-ую систему счисления : 
2 * 10^0 + 1 * 10^1= 12
      Перевод числа 6 в 10-ую систему счисления : 
6 * 10^0= 6
      Перевод числа 6 в 8-ую систему счисления : 
 Перевод целой части числа: 
                        6 % 10 = 6
                      ( 6 - 6 )  / 10 = 0
      Перевод числа 12 в 8-ую систему счисления : 
 Перевод целой части числа: 
                       12 % 10 = 2
                      ( 12 - 2 )  / 10 = 1
                        1 % 10 = 1
                      ( 1 - 1 )  / 10 = 0
      Перевод числа 6 в 8-ую систему счисления : 
 Перевод целой части числа: 
                        6 % 10 = 6
                      ( 6 - 6 )  / 10 = 0
	2) 6 - 12 = -6
      Перевод числа 6 в 10-ую систему счисления : 
6 * 10^0= -6
      Перевод числа 6 в 8-ую систему счисления : 
 Перевод целой части числа: 
                        6 % 10 = 6
                      ( 6 - 6 )  / 10 = 0
      Перевод числа 6 в 8-ую систему счисления : 
 Перевод целой части числа: 
                        6 % 8 = 6
                      ( 6 - 6 )  / 8 = 0
      Перевод числа 6 в 8-ую систему счисления : 
 Перевод целой части числа: 
                        6 % 2 = 0
                      ( 6 - 0 )  / 2 = 3
                        3 % 2 = 1
                      ( 3 - 1 )  / 2 = 1
                        1 % 2 = 1
                      ( 1 - 1 )  / 2 = 0
