 Введенное вырадение: 2468e2c

 1.Преобразование выражения из инфиксной записи в постфиксную для определения последовательности действий : 
 14 3 - 
 2.Подсчет выражения : 

 Перевод числа 3 в 10-ую систему счисления : 
3 * 8^0= 3

 Перевод числа 14 в 10-ую систему счисления : 
4 * 8^0 + 1 * 8^1= 12
 Перевод числа 3 в 8-ую систему счисления : 
 Перевод целой части числа: 
3 % 8 = 3
 ( 3 - 3 )  / 8 = 0
 Перевод числа 12 в 8-ую систему счисления : 
 Перевод целой части числа: 
12 % 8 = 4
 ( 12 - 4 )  / 8 = 1
	1) 14 - 3 = 11
 14 3 - 
 2.Подсчет выражения : 

 Перевод числа 3 в 10-ую систему счисления : 
3 * 8^0= 3

 Перевод числа 14 в 10-ую систему счисления : 
4 * 8^0 + 1 * 8^1= 12
 Перевод числа 3 в 8-ую систему счисления : 
 Перевод целой части числа: 
3 % 8 = 3
 ( 3 - 3 )  / 8 = 0
 Перевод числа 12 в 8-ую систему счисления : 
 Перевод целой части числа: 
12 % 8 = 4
 ( 12 - 4 )  / 8 = 1
	1) 14 - 3 = 11
