 Введенное выражение: 52 * 00003 

 1.Преобразование выражения из инфиксной записи в постфиксную
 для определения последовательности действий : 
 52 00003 * 
 2.Подсчет выражения : 
 Перевод числа 3 в 10-ую систему счисления : 
3 * 8^0= 3
 Перевод числа 52 в 10-ую систему счисления : 
2 * 8^0 + 5 * 8^1= 42
 Перевод числа 3 в 8-ую систему счисления : 
 Перевод целой части числа: 
3 % 8 = 3
 ( 3 - 3 )  / 8 = 0
 Перевод числа 42 в 8-ую систему счисления : 
 Перевод целой части числа: 
42 % 8 = 2
 ( 42 - 2 )  / 8 = 5
	1) 52 * 3 = 176
