 Введенное выражение: 11111111111111111111111111111111 - 111111 

 1.Преобразование выражения из инфиксной записи в постфиксную
 для определения последовательности действий : 
 11111111111111111111111111111111 111111 - 
 2.Подсчет выражения : 
 Перевод числа 111111 в 10-ую систему счисления : 
1 * 8^0 + 1 * 8^1 + 1 * 8^2 + 1 * 8^3 + 1 * 8^4 + 1 * 8^5= 37449
 Перевод числа 1.11111e+31 в 10-ую систему счисления : 
= 0
 Перевод числа 37449 в 8-ую систему счисления : 
 Перевод целой части числа: 
37449 % 8 = 1
 ( 37449 - 1 )  / 8 = 4681
 Перевод числа 0 в 8-ую систему счисления : 
 Перевод целой части числа: 
	1) 0 - 111111 = -37449
