 Введенное выражение: 54 - 54 

 1.Преобразование выражения из инфиксной записи в постфиксную
 для определения последовательности действий : 
 54 54 - 
 2.Подсчет выражения : 
 Перевод числа 54 в 10-ую систему счисления : 
4 * 8^0 + 5 * 8^1= 44
 Перевод числа 54 в 10-ую систему счисления : 
4 * 8^0 + 5 * 8^1= 44
 Перевод числа 44 в 8-ую систему счисления : 
 Перевод целой части числа: 
44 % 8 = 4
 ( 44 - 4 )  / 8 = 5
 Перевод числа 44 в 8-ую систему счисления : 
 Перевод целой части числа: 
44 % 8 = 4
 ( 44 - 4 )  / 8 = 5
	1) 54 - 54 = 0
