 Введенное вырадение: 7.1 - 3.4 + 2 

 1.Преобразование выражения из инфиксной записи в постфиксную
 для определения последовательности действий : 
 7.1 3.4 - 2 + 
 2.Подсчет выражения : 
 Перевод числа 3.4 в 10-ую систему счисления : 
3 * 8^0 + 4 * 8^(-1)= 3.5
 Перевод числа 7.1 в 10-ую систему счисления : 
7 * 8^0 + 1 * 8^(-1)= 7.125
 Перевод числа 3.5 в 8-ую систему счисления : 
 Перевод целой части числа: 
3 % 8 = 3
 ( 3 - 3 )  / 8 = 0
 Перевод дробной части числа : 
* 8
--------
 4
 Перевод числа 7.125 в 8-ую систему счисления : 
 Перевод целой части числа: 
7 % 8 = 7
 ( 7 - 7 )  / 8 = 0
 Перевод дробной части числа : 
* 8
--------
 1
	1) 7.1 - 3.4 = 3,5
 Перевод числа 2 в 10-ую систему счисления : 
2 * 8^0= 2
 Перевод числа 3 в 10-ую систему счисления : 
3 * 8^0= 3
 Перевод числа 5 в 8-ую систему счисления : 
 Перевод целой части числа: 
5 % 8 = 5
 ( 5 - 5 )  / 8 = 0
 Перевод числа 2 в 8-ую систему счисления : 
 Перевод целой части числа: 
2 % 8 = 2
 ( 2 - 2 )  / 8 = 0
 Перевод числа 3 в 8-ую систему счисления : 
 Перевод целой части числа: 
3 % 8 = 3
 ( 3 - 3 )  / 8 = 0
	2) 3 + 2 = 5
 7.1 3.4 - 2 + 
 2.Подсчет выражения : 
 Перевод числа 3.4 в 10-ую систему счисления : 
3 * 8^0 + 4 * 8^(-1)= 3.5
 Перевод числа 7.1 в 10-ую систему счисления : 
7 * 8^0 + 1 * 8^(-1)= 7.125
 Перевод числа 3.5 в 8-ую систему счисления : 
 Перевод целой части числа: 
3 % 8 = 3
 ( 3 - 3 )  / 8 = 0
 Перевод дробной части числа : 
* 8
--------
 4
 Перевод числа 7.125 в 8-ую систему счисления : 
 Перевод целой части числа: 
7 % 8 = 7
 ( 7 - 7 )  / 8 = 0
 Перевод дробной части числа : 
* 8
--------
 1
	1) 7.1 - 3.4 = 3,5
 Перевод числа 2 в 10-ую систему счисления : 
2 * 8^0= 2
 Перевод числа 3 в 10-ую систему счисления : 
3 * 8^0= 3
 Перевод числа 5 в 8-ую систему счисления : 
 Перевод целой части числа: 
5 % 8 = 5
 ( 5 - 5 )  / 8 = 0
 Перевод числа 2 в 8-ую систему счисления : 
 Перевод целой части числа: 
2 % 8 = 2
 ( 2 - 2 )  / 8 = 0
 Перевод числа 3 в 8-ую систему счисления : 
 Перевод целой части числа: 
3 % 8 = 3
 ( 3 - 3 )  / 8 = 0
	2) 3 + 2 = 5
